FROM golang:1.19-bullseye AS Build

# Set working directory
WORKDIR /app

# Copy go mod and sum files
COPY . .

# Download all dependencies
RUN go mod download

# Compile application
RUN go build \
    -ldflags="-linkmode external -extldflags -static" \
    -tags netgo \
    -o api-golang

FROM alpine:3.14

# Set environment variables
ENV GIN_MODE=release

WORKDIR /

# Copy the binary from the build stage
COPY --from=Build /app/api-golang api-golang

# Expose port
EXPOSE 8080

# Command to run the application
CMD ["./api-golang"]