FROM golang:1.19-bullseye AS build

# Add non root user
RUN useradd -u 1001 nonroot

# Set working directory
WORKDIR /app

# Copy go mod and sum files
COPY go.mod go.sum ./

# Download all dependencies
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    go mod download

# Copy the source from the current directory to the working Directory inside the container
COPY . .

# Compile application
RUN go build \
    -ldflags="-linkmode external -extldflags -static" \
    -tags netgo \
    -o api-golang


# Use seperate stage for deployable image
FROM alpine:3.14

# Set environment variables
ENV GIN_MODE=release

WORKDIR /

# Copy the passwd file
COPY --from=build /etc/passwd /etc/passwd

# Copy the binary from the build stage
COPY --from=build /app/api-golang api-golang

# Use nonroot user
USER nonroot

# Expose port
EXPOSE 8080

# Command to run the application
CMD ["/api-golang"]